upstream monsite-servers {
        server srv-web1 max_fails=2;
        server srv-web2 max_fails=2;
}
server {
    listen      80;
    listen [::]:80;
    server_name monsite.com www.monsite.com;

    location / {
        proxy_pass         http://monsite-servers;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
