upstream srv-lb1-proxy-servers {
        server srv-web1 max_fails=2;
        server srv-web2 max_fails=2;
}
server {
    listen      80;
    listen [::]:80;
    server_name www.efcs.com;

    location / {
        proxy_pass         http://www.efcs.com-servers;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
